# drm-encoding-sample

./: DrmEncoding.sln
Common/: AmsConfig.cs
DrmEncoding/: AmsConfig.cs  DrmEncoding.csproj  MediaServiceBuilder.cs  Program.cs  appsettings.json
DrmEncoding/Policies/: ContentPolicyOptionBuilder.cs  ContentPolicyOptionsAsync.cs
DrmEncoding/WidevineConfig/: ContentKeySpec.cs  OutputProtection.cs  PolicyOverrides.cs  WidevineTemplate.cs
DrmEncodingV2/: DrmEncodingV2.csproj  IMediaAssetEncryptor.cs  MediaAssetEncryptor.cs  MediaServiceBuilder.cs  Program.cs  appsettings.json
SertificateGenerator/: Program.cs  SertificateGenerator.csproj
